# ReactJsDotNetMeetup

./: ReactJsDotnetMeetup.sln
AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs  package.json  webpack.config.js  webpack.watch.js
AspNetCoreSample/ClientApp/: client.js  server.js
AspNetCoreSample/ClientApp/common/: api.js
AspNetCoreSample/ClientApp/components/: Avatar.jsx  CommentsBox.jsx  Gallery.jsx  Instagram.jsx  SimpleTweet.jsx  User.jsx  index.js
AspNetCoreSample/ClientApp/css/: app.styl  common.css
AspNetCoreSample/Controllers/: HomeController.cs  TwitterController.cs
AspNetCoreSample/Controllers/Home/: HomeController.cs
AspNetCoreSample/Controllers/Home/Models/: InstagramSearch.cs  UserMedia.cs
AspNetCoreSample/Controllers/Home/Services/: InstagramDataService.cs
AspNetCoreSample/Models/: InstagramList.cs
AspNetCoreSample/Properties/: launchSettings.json
AspNetCoreSample/Views/: _ViewImports.cshtml
AspNetCoreSample/Views/Home/: Index.cshtml
AspNetCoreSample/Views/Shared/: _Layout.cshtml
AspNetCoreSample/Views/Twitter/: Index.cshtml
AspNetCoreSample/wwwroot/css/: client.css
AspNetCoreSample/wwwroot/js/: client.js  client.js.map  server.js
JsPoolOptimization/: AfishaJavaScriptEngineFactory.cs  AfishaJsPool.cs  Class1.cs  JsPoolOptimization.csproj
Mvc5Sample/: Global.asax.cs  Mvc5Sample.csproj  Web.config  package-lock.json  package.json  packages.config  webpack.config.js
Mvc5Sample/App_Start/: FilterConfig.cs  ReactConfig.cs
Mvc5Sample/ClientApp/: client.js
Mvc5Sample/ClientApp/common/: EventChannel.js  api.js  utils.js
Mvc5Sample/ClientApp/components/: Avatar.jsx  Comment.jsx  CommentsBox.jsx  Gallery.jsx  Instagram.jsx  User.jsx  index.js
Mvc5Sample/ClientApp/css/: app.styl  common.css
Mvc5Sample/Controllers/: HomeController.cs
Mvc5Sample/Controllers/Home/: HomeController.cs
Mvc5Sample/Controllers/Home/Models/: InstagramSearch.cs  UserMedia.cs
Mvc5Sample/Controllers/Home/Services/: InstagramDataService.cs
Mvc5Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Mvc5Sample/Views/: Web.config
Mvc5Sample/Views/Home/: Index.cshtml
Mvc5Sample/Views/Shared/: _Layout.cshtml
Mvc5Sample/css/: client.css  client.css.map
Mvc5Sample/js/: client.js  client.js.map  server.js
ReactJsNetBenchmark/: Class1.cs
