<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Library</OutputType>
        <UseIISExpress>true</UseIISExpress>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\JsPoolOptimization\JsPoolOptimization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.7" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="TweetinviAPI" Version="2.0.0" />
        <PackageReference Include="WebActivatorEx" Version="2.2.0" />

        <PackageReference Include="React.Web.Mvc4" Version="3.0.1" />
        <PackageReference Include="MsieJavaScriptEngine" Version="2.2.3" />
        <PackageReference Include="JavaScriptEngineSwitcher.Msie" Version="2.4.9" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.8" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="2.4.6" />
        <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="2.4.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Abstractions" />
        <Reference Include="System.Web.Routing" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>
</Project>